<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
    .container {
        background-color: aqua;
        height: 300px;
        width: 300px;
        margin: auto;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
        position: relative; /* Added this line */
    }
    .Btns {
        margin-top: 100px;
    }
    .btn {
        width: 100px;
        border: none;
        border-radius: 23px;
        padding: 10px;
        position: absolute; 
        font-size: larger;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1">Crush mo ba ako?</h1>
        <div class="Btns">
            <button class="btn" id="Yes">Yes</button> 
            <button class="btn" id="No">No</button>
        </div>
    </div>

    <script>
        let container = document.querySelector('.container');
        let Yes = document.getElementById('Yes');
        let No = document.getElementById('No');
        let h1 = document.getElementById('h1');

        No.addEventListener('click', () => {
            let maxX = container.clientWidth - Yes.clientWidth;
            let maxY = container.clientHeight - Yes.clientHeight;

            let x = Math.floor((Math.random() * maxX) + 1);
            let y = Math.floor((Math.random() * maxY) + 1);
            No.style.top = `${x}px`;
            No.style.left = `${y}px`;
            h1.innerHTML = "Ouch sakit";
        });
        Yes.addEventListener('click', () => {
            h1.innerHTML = "yieee yot na";
        });
    </script>
</body>
</html>
